{
    "name": "3hwii_plf4",
    "version": "1.0.0",
    "description": "## Vorbereitung",
    "main": "index.js",
    "scripts": {
        "seed": "npx prisma db seed",
        "dev-seed": "node --inspect seed.js",
        "dev": "node --inspect query.js",
        "run": "node query.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^6.6.6",
        "@prisma/client": "^5.11.0",
        "faker": "^6.6.6",
        "prisma": "^5.11.0"
    },
    "prisma": {
        "seed": "node seed.js"
    }
}
